### Development
# DB_USER=root
# DB_PASS=root
# DB_NAME=bot_shopee
# DB_HOST=localhost
# DB_PORT=3306
# PORT=5002
# HOST=localhost
# JWT_SECRET=mysecretkey
# REFRESH_SECRET=mysecretkey

### Client (Production)
DB_USER=root
DB_PASS=Danysa711@@@
DB_NAME=db_shopee_bot
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=3500
HOST=localhost
JWT_SECRET=mysecretkey
REFRESH_SECRET=mysecretkey
