### Development
# DB_USER=root
# DB_PASS=root
# DB_NAME=bot_shopee
# DB_HOST=localhost
# DB_PORT=3306
# PORT=5002
# HOST=localhost
# JWT_SECRET=mysecretkey
# REFRESH_SECRET=mysecretkey

### Client (Production)
DB_USER=root
DB_PASS=Danysa711@@@
DB_NAME=db_shopee_bot
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=3500
HOST=localhost
JWT_SECRET=mysecretkey
REFRESH_SECRET=mysecretkey

PROXY_PORT=3500
BACKEND_URL=https://db.kinterstore.my.id
FRONTEND_URL=https://kinterstore.my.id

#CallbackTripay
CALLBACK_URL=https://callback.kinterstore.com/api/tripay/callback/autobot
TRIPAY_PROXY_URL=https://callback.kinterstore.com/api/tripay-proxy

# Konfigurasi Tripay
INTERNAL_TOKEN=ff7aed98a34d25e4dc827ab8b7a3ce91
TRIPAY_API_KEY=5CVDH22vZjFAWySB7lIpCDRd2hXIBnycUA1tvHBa
TRIPAY_PRIVATE_KEY=4PAWA-uFTIU-H6Ced-yK6Bz-f0AGl
TRIPAY_MERCHANT_CODE=T44798

DEBUG_MODE=true